VITE_SUPABASE_PROJECT_ID="mcvvpazbvdgxdbcujqbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jdnZwYXpidmRneGRiY3VqcWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDIzMTAsImV4cCI6MjA3ODY3ODMxMH0.5bgyX3cMslxoj2yLJ0hbrqF_7hTdJfbEdZ_jDhokos4"
VITE_SUPABASE_URL="https://mcvvpazbvdgxdbcujqbj.supabase.co"
